#parameter map file
#dubbo zk register address
zk=192.168.139.129:2181
#check mode 
#dubbo check module,s self,n normal,t time diff
# s self check if this host has deployed these dubbo service by self ip
m=t
#check diff time if==0 not test check the deploy update zk timestamp diff from this time
t=3600
#check dubbo service file properties or xml file by file suffix xml or properties
f=vbiz-dubbo-provider.xml
#replace xml key value pair count
rkv.count=2
##keyvalue pair num start from 1
#replace xml key num 1
rk.1=${dubbo.version.suffix}
#replace xml key1 value
rv.1=_dev
#replace xml key num 2
rk.2=${dubbo.user.version.suffix}
#replace xml key2 value
rv.2=_dev

#check provider host if exist
h=
#check provider port if==0 not test
p=0
