log4j.rootLogger=INFO,store
log4j.logger.dubboChecker=INFO,stdout,result

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p - %m%n

log4j.appender.store=org.apache.log4j.DailyRollingFileAppender
log4j.appender.store.File=D:\\koplogs\\dubbo\\checkDetail.log
log4j.appender.store.Append=true
log4j.appender.store.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.store.layout=org.apache.log4j.PatternLayout
log4j.appender.store.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p - %m%n

log4j.appender.result=org.apache.log4j.DailyRollingFileAppender
log4j.appender.result.File=D:\\koplogs\\dubbo\\result.log
log4j.appender.result.Append=true
log4j.appender.result.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.result.layout=org.apache.log4j.PatternLayout
log4j.appender.result.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p - %m%n